{
  "ConnectionStrings": {
      "DBConnection": "Server=AKA_LU_ASUS\\AKASERVER;Database=ContosoUniversity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
